samples/CodeWithCompiledMarkup/UserAdminDashboard.xaml

<Window x:Class="CodeWithCompiledMarkup.UserAdminDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeWithCompiledMarkup"
        xmlns:validationrules="clr-namespace:CodeWithCompiledMarkup.ValidationRules"
        mc:Ignorable="d"
        Title="UserAdminDashboard" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <Border x:Name="header" BorderThickness="2" BorderBrush="Beige" Height="50" Background="Beige" DockPanel.Dock="Top">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="Blue">Philips User Admin portal</TextBlock>
        </Border>
        <Border x:Name="footer" BorderThickness="2" BorderBrush="Beige" Height="50" Background="Beige" DockPanel.Dock="Bottom">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="Blue">@Philips 2020 CopyRights</TextBlock>
        </Border>
        <Border BorderThickness="2" BorderBrush="Beige" Width="250" Background="Beige" DockPanel.Dock="Left">
            <StackPanel>
                <TextBlock FontSize="20" Foreground="DarkGray" HorizontalAlignment="Center" VerticalAlignment="Center">New User Registration</TextBlock>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.Children>
                        <TextBlock Margin="2" Foreground="DarkGray" Grid.Row="0" Grid.Column="0">UserName</TextBlock>
                        <TextBlock Margin="2" Foreground="DarkGray" Grid.Row="1" Grid.Column="0">Password</TextBlock>
                        <TextBlock Margin="2" Foreground="DarkGray" Grid.Row="2" Grid.Column="0">Email</TextBlock>

                        <TextBox Text="{Binding Path=UserName,Mode=TwoWay}" Margin="2" Width="100" Grid.Row="0" Grid.Column="1"></TextBox>
                        <TextBox  Margin="2" Width="100" Grid.Row="1" Grid.Column="1" Style="{StaticResource ResourceKey=errorFeedbackStyle}">
                            <TextBox.Text>
                                <Binding Path="Password" Mode="TwoWay" ValidatesOnExceptions="True" NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <validationrules:PasswordValidationRule></validationrules:PasswordValidationRule>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Text="{Binding Path=Email,Mode=TwoWay}" Margin="2" Width="100" Grid.Row="2" Grid.Column="1"></TextBox>

                        <Button Width="100" Grid.Row="3" Grid.Column="0" Content="Register" Click="RegisterButton_Click"></Button>
                        <Button Width="100" Grid.Row="3" Grid.Column="1" Content="Edit" Click="EditButton_Click"></Button>
                    </Grid.Children>
                </Grid>
            </StackPanel>
        </Border>
        
            <Border BorderThickness="2" BorderBrush="Beige" Background="DarkGray"></Border>
        
    </DockPanel>
</Window>
