samples/CodeWithCompiledMarkup/Resources/styles/ControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CodeWithCompiledMarkup.Resources.styles">

    <Style x:Key="buttonStyle" TargetType="Button">
        <Style.Setters>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            
        </Style.Setters>
        <Style.Triggers>
            <!-- Property Trigger-->
            <Trigger Property="IsMouseOver" Value="true">
                <Trigger.Setters>
                    <Setter Property="Width" Value="150"></Setter>
                    <Setter Property="Height" Value="50"></Setter>
                    
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="blueButtonStyle" TargetType="Button" BasedOn="{StaticResource ResourceKey=buttonStyle}">
        <Style.Setters>
            <Setter Property="Foreground" Value="Blue"></Setter>
        </Style.Setters>
    </Style>
    <Style x:Key="redButtonStyle" TargetType="Button" BasedOn="{StaticResource ResourceKey=buttonStyle}">
        <Style.Setters>
            <Setter Property="Foreground" Value="Red"></Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="errorFeedbackStyle">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Trigger.Setters>
                    <Setter Property="Validation.ErrorTemplate">
                        <Setter.Value>
                            <ControlTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <AdornedElementPlaceholder x:Name="controlHolder"></AdornedElementPlaceholder>
                                    <TextBlock FontSize="15" Foreground="Red">*</TextBlock>
                                    <TextBlock Text="{Binding ElementName=controlHolder,Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"></TextBlock>
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>