samples/MVVMDemo/Views/UserManagementDashBoard.xaml

<UserControl x:Class="MVVMDemo.Views.UserManagementDashBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMDemo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True">
        <Grid  Margin="20" DockPanel.Dock="Left" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Children>
                <TextBlock Margin="2" Foreground="DarkGray" Grid.Row="0" Grid.Column="0">UserName</TextBlock>
                <TextBlock Margin="2" Foreground="DarkGray" Grid.Row="1" Grid.Column="0">Password</TextBlock>
                <TextBlock Margin="2" Foreground="DarkGray" Grid.Row="2" Grid.Column="0">Email</TextBlock>

                <TextBox Text="{Binding Path=Name}" Margin="2" Width="100" Grid.Row="0" Grid.Column="1"></TextBox>
                <TextBox Text="{Binding Path=Password}" Margin="2" Width="100" Grid.Row="1" Grid.Column="1">
                    
                </TextBox>
                <TextBox Text="{Binding Path=Email}" Margin="2" Width="100" Grid.Row="2" Grid.Column="1"></TextBox>

                <Button Width="100" Grid.Row="3" Grid.Column="0" Content="Register" Command="{Binding Path=AddNewUserCommand}"></Button>
                <Button Width="100" Grid.Row="3" Grid.Column="1" Content="Clear"></Button>
            </Grid.Children>
        </Grid>
        <Border Background="Beige" Margin="10"  DockPanel.Dock="Left" Width="250">
            <StackPanel>
                <TextBlock FontSize="18" FontWeight="Bold">Select User</TextBlock>
                <ComboBox x:Name="userListCombo" ItemsSource="{Binding Path=UserDataModelList}" DisplayMemberPath="Name"></ComboBox>
            </StackPanel>
        </Border>
        <Border Margin="10" Background="AliceBlue">
            <StackPanel>
                <TextBlock FontSize="18" FontWeight="Bold">Selected User Details</TextBlock>
                <ContentControl Content="{Binding ElementName=userListCombo,Path=SelectedItem}" 
                                ContentTemplate="{StaticResource ResourceKey=userDataModelDataTemplate}"></ContentControl>
            </StackPanel>
        </Border>
    </DockPanel>
</UserControl>
